# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": [],
    "optional": [],
    "buildOptional": [],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasSwigFiles=False
)
